<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="91dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rectangle"
                    android:text="Change Membership"
                    android:id="@+id/changeMembershipButton"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    android:drawablePadding="20dp"
                    android:drawableStart="@mipmap/baseline_card_membership_black_24dp"></Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rectangle"
                    android:text="Update Privacy and Security"
                    android:id="@+id/updateSecurityButton"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:gravity="left|center"
                    android:drawablePadding="20dp"
                    android:drawableStart="@mipmap/baseline_security_black_24dp"></Button>




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="90dp"
                android:layout_gravity="bottom"
                android:background="@color/lightGreyButtons"></View>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rectangle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Sign Out"
                android:id="@+id/signOutButton"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:gravity="left|center"
                android:drawablePadding="20dp"
                android:drawableStart="@mipmap/baseline_exit_to_app_black_24dp"></Button>

        </FrameLayout>


    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/sidebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/sidebar_header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>