<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="302dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Transaction Details"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGreyButtons"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:gravity="left|center"
                        android:textSize="15sp"
                        android:text="Transaction ID : "
                        android:layout_marginVertical="4dp"
                        android:id="@+id/idText"/>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/idText"
                        android:id="@+id/idTextView"
                        android:layout_marginVertical="4dp"
                        android:text="PAYID-XXXXXXXXXXXXXXXXXXXXXXXX"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:gravity="left|center"
                        android:textSize="15sp"
                        android:text="Payment description : "
                        android:id="@+id/descriptionText"
                        android:layout_marginVertical="4dp"/>


                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/descriptionText"
                        android:id="@+id/descriptionTextView"
                        android:layout_marginVertical="4dp"
                        android:text="xxxxxxxxxxx"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:gravity="left|center"
                        android:textSize="15sp"
                        android:text="Date : "
                        android:id="@+id/dateText"/>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/dateText"
                        android:id="@+id/dateTextView"
                        android:text="dd/mm/yyyy"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:gravity="left|center"
                        android:textSize="15sp"
                        android:text="Time : "
                        android:id="@+id/timeText"/>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/timeText"
                        android:id="@+id/timeTextView"
                        android:text="hh:mm:ss"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:gravity="left|center"
                        android:textSize="15sp"
                        android:text="Amount : "
                        android:id="@+id/amountText"/>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@id/amountText"
                        android:id="@+id/amountTextView"
                        android:text="A$ "/>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGreyButtons"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:textSize="28sp"
        android:text="Close"
        android:id="@+id/closeButton"
        android:textColor="@color/colorPrimaryDark"/>


</LinearLayout>